

object Problem3 {
  def main(args: Array[String]) {
    def apply_combine2(f:Int=>Int): Int=>(((Int,Int)=>Int)=>Int) = {
       def xval(x:Int):((Int,Int)=>Int)=>Int = {
         def gval(g:(Int,Int)=>Int):Int = {
            if(x==1) f(1)
            else g(f(x), apply_combine2(f)(x-1)(g))
         }
         gval
       }
       xval
    }
    def apply_square = apply_combine2((x)=>x*x)
    def apply_square_5 = apply_square(5)
    println(apply_combine2((x)=>x*x)(5)((x,y)=>x*y)) // 25*16*9*4*1
}
}